displayName=Skills Progress Bars
author=m0bilebtw
support=https://github.com/m0bilebtw/skills-tab-progress-bars
description=Adds progress bars to the skills tab to show how close the next level ups are
tags=skills,stats,levels,progress,bars
plugins=com.github.m0bilebtw.SkillsTabProgressBarsPlugin